# Default values for my-nodejs-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1

image:
  repository: balazsjdp/sample-node-image
  tag: latest
  pullPolicy: Always

service:
  name: my-nodejs-app
  type: ClusterIP
  port: 3000